This programming project will use the raw_input and print functions along with some simple mathematics manipulation.The important part of the project is to learn the skills needed to access the class web site to  download a project description,create a new program in Python and finally to hand it in.
###PROGRAM SPECIFICATION###
The program will prompt the user for two integer(numberss without decimal points).
It will next display the following output:
*First line :the sum of the first and second number
*Second line:the result of subtracting the second number from the first
*Third line:the product of the first and the second number
*Fourth line:the integer division of the first number by the second number,
followed by remainder from dividing the first number by the second number

###NOTES###
To input the numbers it is necessary to use the raw_input function.
The raw_input function takes a string,a sequence of characters between quotes,
as a prompt to print to the user.
It then waits until the user types a response,
terminated by the user typing the Enter key.
A string,again  as a sequence of characters,is returned.

The returned string must be converted to a number.
Since in this assignment we are strictly working with integers,
a string is converted to an integer using the int function.
The int function takes as an argument a single string 
and returns the integer the string represents.

